# GitSearch2

./: .gitignore  Directory.Build.props  GitSearch2.sln  README.md
src/GitSearch2.Client/: App.razor  ExtensionMethods.cs  GitSearch2.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/GitSearch2.Client/Pages/: Index.razor  Index.razor.cs
src/GitSearch2.Client/Properties/: launchSettings.json
src/GitSearch2.Client/Service/: BitBucketUrlGenerator.cs  GitHubUrlGenerator.cs  GitQueryService.cs  IGitQueryService.cs  IJsonConverter.cs  IMD5Generator.cs  IUrlGenerator.cs  JsonConverter.cs  Sha256.cs
src/GitSearch2.Client/Shared/Components/: CommitDetailsView.razor  CommitDetailsView.razor.cs
src/GitSearch2.Client/Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/GitSearch2.Client/wwwroot/: index.html  site.css
src/GitSearch2.Indexer/: CommitWalker.cs  CyclingGitRepoProvider.cs  Database.cs  FriendAssemblies.cs  GitRepoProvider.cs  GitSearch2.Indexer.csproj  ICommitWalker.cs  IExecutor.cs  IGitRepoProvider.cs  INameParser.cs  IStatistics.cs  IStatisticsDisplay.cs  LoopingExecutor.cs  NameParser.cs  Options.cs  Program.cs  RemoteNameParser.cs  RepoProjectName.cs  Statistics.cs  StatisticsDisplay.cs
src/GitSearch2.Indexer/Properties/: launchSettings.json
src/GitSearch2.Repository/: ExtensionMethods.cs  GitSearch2.Repository.csproj  ICommitRepository.cs  IDb.cs  IUpdateRepository.cs  RepoProgress.cs  UpdateSession.cs
src/GitSearch2.Repository.SqlServer/: CommitSqlServerRepository.cs  ExtensionMethods.cs  FriendAssemblies.cs  GitSearch2.Repository.SqlServer.csproj  SqlServerDb.cs  SqlServerOptions.cs  SqlServerRepository.cs  UpdateSqlServerRepository.cs
src/GitSearch2.Repository.Sqlite/: CommitSqliteRepository.cs  ExtensionMethods.cs  FriendAssemblies.cs  GitSearch2.Repository.Sqlite.csproj  SqliteDb.cs  SqliteOptions.cs  SqliteRepository.cs  UpdateSqliteRepository.cs
src/GitSearch2.Server/: GitSearch2.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/GitSearch2.Server/Controllers/: GitQueryController.cs
src/GitSearch2.Server/Properties/: launchSettings.json
src/GitSearch2.Shared/: BitBucketUrlGenerator.cs  CommitDetails.cs  D2LRepoWebsiteIdentifier.cs  ExtensionMethods.cs  GitHubUrlGenerator.cs  GitQuery.cs  GitQueryResponse.cs  GitSearch2.Shared.csproj  IRepoWebsiteIdentifier.cs  IUrlGenerator.cs  Sha256.cs
test/GitSearch2.Indexer.Tests/: GitSearch2.Indexer.Tests.csproj
test/GitSearch2.Indexer.Tests/Integration/: CommitWalkerTests.cs  CyclingGitRepoProviderTests.cs  LocalNameParser.cs  TestStatisticsDisplay.cs  TestingWebsiteIdentifier.cs
test/GitSearch2.Indexer.Tests/Unit/: CommitWalkerTests.cs
test/GitSearch2.Repository.SqlServer.Tests/: GitSearch2.Repository.SqlServer.Tests.csproj
test/GitSearch2.Repository.SqlServer.Tests/Unit/: CommitSqlServerRepositoryTests.cs
test/GitSearch2.Repository.Tests/: GitSearch2.Repository.Tests.csproj
test/GitSearch2.Repository.Tests/Unit/: ExtensionMethodTests.cs  UpdateSessionTests.cs
test/GitSearch2.Server.Tests/: GitSearch2.Server.Tests.csproj
test/GitSearch2.Server.Tests/Unit/: GitQueryControllerTests.cs
test/GitSearch2.Shared.Tests/: GitSearch2.Shared.Tests.csproj
test/GitSearch2.Shared.Tests/Unit/: CommitDetailsTests.cs  GitQueryTests.cs
