<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSearch2.Client\GitSearch2.Client.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository.Sqlite\GitSearch2.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository.SqlServer\GitSearch2.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository\GitSearch2.Repository.csproj" />
    <ProjectReference Include="..\GitSearch2.Shared\GitSearch2.Shared.csproj" />
  </ItemGroup>

</Project>
