<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSearch2.Client\GitSearch2.Client.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository.Sqlite\GitSearch2.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository.SqlServer\GitSearch2.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository\GitSearch2.Repository.csproj" />
    <ProjectReference Include="..\GitSearch2.Shared\GitSearch2.Shared.csproj" />
  </ItemGroup>

</Project>
