<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitSearch2.Indexer\GitSearch2.Indexer.csproj" />
    <ProjectReference Include="..\..\src\GitSearch2.Repository\GitSearch2.Repository.csproj" />
    <ProjectReference Include="..\..\src\GitSearch2.Shared\GitSearch2.Shared.csproj" />
  </ItemGroup>

</Project>
