<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190828-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitSearch2.Repository\GitSearch2.Repository.csproj" />
    <ProjectReference Include="..\..\src\GitSearch2.Server\GitSearch2.Server.csproj" />
    <ProjectReference Include="..\..\src\GitSearch2.Shared\GitSearch2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

</Project>
