<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSearch2.Repository.Sqlite\GitSearch2.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository.SqlServer\GitSearch2.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\GitSearch2.Repository\GitSearch2.Repository.csproj" />
    <ProjectReference Include="..\GitSearch2.Shared\GitSearch2.Shared.csproj" />
  </ItemGroup>

</Project>
